{
  "name": "fake-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/josantosc/fake-api.git",
  "author": "Joeckson <joeckson.s@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
